# rest

./: .gitignore  pom.xml
src/main/java/com/byob/rest/: CORSHeadersFilter.java  ObjectMapperProvider.java
src/main/java/com/byob/rest/auth/: AuthenticationException.java  AuthenticationFilter.java  User.java
src/main/java/com/byob/rest/exception/: RestExceptionMapper.java  WSException.java
src/main/java/com/byob/rest/v1x/: V1XConstants.java
src/test/java/com/byob/rest/: CORSHeadersFilterTest.java
src/test/java/com/byob/rest/auth/: AuthenticationExceptionTest.java  UserTest.java
src/test/java/com/byob/rest/exception/: ExceptionTest.java
